PORT=3000
ENV="development"
STRAVA_AUTH_URL="https://www.strava.com/oauth/token"
STRAVA_BASE_URL="https://www.strava.com/api/v3"
STRAVA_CLIENT_ID="134794"
STRAVA_CLIENT_SECRET="f7f32b8c6d1a8987dfb044ac9985794d92714b41"
STRAVA_CLIENT_CODE="8a663c3cad7c9f3e75ae2d85b8ee32a74340b4d2"
STRAVA_AFTER="1722470400" # equals to 24/08/01 in Epoch timestamp